# ScartchGame

./: .gitignore  README.md  pom.xml
src/main/java/com/game/: Main.java
src/main/java/com/game/bonus/: BonusSymbolApplier.java
src/main/java/com/game/combinatorics/: WinningCombinationChecker.java
src/main/java/com/game/configuration/: BonusSymbol.java  Config.java  Probabilities.java  Symbol.java  SymbolProbability.java  WinCombination.java
src/main/java/com/game/matrix/: MatrixGenerator.java
src/main/java/com/game/reward/: RewardCalculator.java
src/main/java/com/game/service/: Game.java
src/main/java/com/game/util/: Utils.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/game/bonus/: BonusSymbolApplierTest.java
src/test/java/com/game/combinatorics/: WinningCombinationCheckerTest.java
src/test/java/com/game/matrix/: MatrixGeneratorTest.java
src/test/java/com/game/reward/: RewardCalculatorTest.java
src/test/java/com/game/service/: GameTest.java
src/test/resources/: config.json
